[python: **.py]
[javascript: **/static/js/**.js]
encoding = utf-8
extract_messages = _
[jinja2: **/templates/**.html]
encoding = utf-8
line_statement_prefix = #
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n
