[extractors]
yaml = babel_yaml.yamlextractor:extract_yaml
jinja2 = jinja2.ext.babel_extract
[python: **.py]
[javascript: **/static/js/**.js]
encoding = utf-8
extract_messages = _
[jinja2: **/templates/**.html]
encoding = utf-8
line_statement_prefix = #
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n,jinja2.ext.loopcontrols,jinja2.ext.do
[jinja2: **/configs/language_specific_rules/templates/**.template]

[yaml: **/configs/**.yaml.in]
keywords = !gettext
encoding = utf-8
