# NB: this is really only for testing that the build and deploy works in
# a stable environment
web:
  build: .
  command: neahtta config_file serve
  # gunicorn -D -w 4 -b 127.0.0.1:4447 municipalityvotes.gunic:app -p mspvotes.pid
  volumes:
    - dock:/code
  ports:
    - "5000:5000"
  tty: true
  stdin_open: true

